\documentclass[french,12pt]{article}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage[a4paper,landscape]{geometry}
\usepackage{amsmath}
\usepackage{tcolorbox}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{accents}
\usepackage{enumitem}
\usepackage{icomma}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{fancybox}
\usepackage{colortbl}
\usepackage{couleurs-fr}
\definecolor{lightgray}{gray}{0.95}
\definecolor{darkgray}{gray}{0.75}
\definecolor{darkblue}{rgb}{0, 0, 0.5}
\definecolor{myblue}{RGB}{0,128,255}
\definecolor{mygreen}{RGB}{0, 128, 0}
\definecolor{myred}{RGB}{255, 0, 0}
\usepackage{eurosym}
\usepackage{frcursive}
\usepackage{array}
\usepackage{multicol}

\usepackage{tikz}
\usepackage{frcursive}
\usetikzlibrary{angles, quotes, decorations.markings, calc,decorations.pathmorphing}
\newcommand{\drawCross}[2]{
	\draw[line width=1pt] (#1,#2) -- ++(-0.15,-0.15);
	\draw[line width=1pt] (#1,#2) -- ++(0.15,0.15);
	\draw[line width=1pt] (#1,#2) -- ++(-0.15,0.15);
	\draw[line width=1pt] (#1,#2) -- ++(0.15,-0.15);
}

\newcommand{\drawCrossBis}[2]{
	\draw[line width=1pt] (#1,#2) -- ++(-0.075,-0.075);
	\draw[line width=1pt] (#1,#2) -- ++(0.075,0.075);
	\draw[line width=1pt] (#1,#2) -- ++(-0.075,0.075);
	\draw[line width=1pt] (#1,#2) -- ++(0.075,-0.075);
}

\usepackage{sectsty}
\usepackage{siunitx}
\sisetup{
	locale = FR,   % Définit le langage français
	group-minimum-digits=4,
}
\usepackage{PixelArtTikz}

\definecolor{myMaroon}{RGB}{128,0,0}

\usepackage{sectsty}
\allsectionsfont{\sffamily}

\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}

\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}} 

\renewcommand\familydefault{\sfdefault}

\geometry{%
	a4paper, portrait,
	body={195mm,260mm},
	top=20mm,
	headheight=9mm, headsep=3mm}



%Align Equations to LEFT MARGIN (use \mathleft then \mathcenter)
\makeatletter
\newcommand{\mathleft}{\@fleqntrue\@mathmargin0pt}

\pagestyle{fancy}
\fancyhf{}
\lhead{Collège Jules Michelet \\ M. Brahim}
\chead{Résolution de problèmes \\ Pixel Art}
\rhead{Mathématiques - 6e \\ 2025-2026}

\setstretch{1}
\setlength\parindent{0pt}

% Création de l'environnement EXO
\newenvironment{EXO}[2]{
	\textbf{Exercice (#2)} \par
	\vspace{1em} % Espacement après l'exercice
}


\begin{document}
	
	 \centering{\textbf{Pixel Art - Résolution de problèmes}}
	 	\begin{multicols}{2}
		\begin{enumerate}[label=\alph*.,left=0pt]
			\item Déterminer la valeur associée à chaque lettre.
			\item À l'aide du tableau, trouver la couleur correspondant à chaque lettre puis colorier le pixel art.
		\end{enumerate}
		\end{multicols}
		\medskip

\begin{minipage}{0.47\textwidth}
	\begin{enumerate}[label=\fbox{\Alph*}]
		\item Il y a \num{36} boules de neige alignées en \num{4} rangées égales. Combien y a-t-il de boules de neige par rangée ? %Réponse : 36 ÷ 4 = 9 boules.
		
		\item Un chalet dispose de \num{640} tasses de chocolat chaud. Il en a déjà servi \num{277}. Combien de tasses peut-il encore servir ? %Réponse : 640 - 277 = 363 tasses.
		
		\item Pour construire un bonhomme de neige, on façonne \num{6} boules, chacune demandant \num{15} minutes. Combien de minutes faut-il pour construire ce bonhomme ? %Réponse : 6 × 15 = 90 minutes.
		
		\item Un skieur de fond parcourt \num{5040} mètres en \num{12} minutes. Déterminer sa vitesse moyenne en mètres par minute. %Réponse : 5040 ÷ 12 = 420 m/min.
		
		\item Sur un grand sapin, on accroche \num{80} flocons de neige artificiels. \num{35} sont déjà en place. Combien reste-t-il de flocons à accrocher ? %Réponse : 80 - 35 = 45 flocons.
	\end{enumerate}
\end{minipage}
\hfill\vline\hfill
\begin{minipage}{0.50\textwidth}
	\begin{enumerate}[label=\fbox{\Alph*}]
		\setcounter{enumi}{5}
		
		\item Après un marché de Noël, dans notre panier, on a \num{8} paquets de \num{12} biscuits au chocolat et \num{7} paquets de \num{20} biscuits sablés. Combien de biscuits avons-nous en tout dans notre panier ? %Réponse : (8 × 12) + (7 × 20) = 236 articles.
		
		\item Un concours de sculpture sur glace dure \num{180} minutes. Si $\frac{2}{3}$ du temps est déjà passé, combien de minutes reste-t-il aux concurrents ? %Réponse : 1/3 de 180 = 180 ÷ 3 = 60 minutes.
		
		\item Dans une réserve, on a \num{200} paires de gants. Les $\frac{2}{5}$ de ces paires sont blanches. Combien y a-t-il de paires blanches ? %Réponse : 2/5 de 200 = 200 × (2/5) = 80 paires.
		
		\item Un sapin est décoré avec \num{144} boules bleues et blanches. Les $\frac{1}{6}$ de ces boules sont blanches. Combien de boules bleues y a-t-il ? %Réponse : 5/6 de 144 : 144 ÷ 6 = 24, puis 24 × 5 = 120 boutons.
		
		\item Une luge pèse \num{80} kg à vide. On y ajoute \num{5} sacs de \num{12} kg chacun et \num{7} sacs de \num{15} kg chacun. Quelle est la masse totale de la luge chargée ? %Réponse : 80 + (5 × 12) + (7 × 15) = 80 + 60 + 105 = 245 kg.
	\end{enumerate}
\end{minipage}
\medskip

\begin{center}
	\begin{minipage}{0.63\textwidth}
	\PixelArtTikz[Codes=ABCDEFGHIJ,Unite=0.5]{BonhommeNeige.csv}
	%\PixelArtTikz[Codes=ABCDEFGHIJ,Couleurs={VertPale!75,black,white,Rouge,Brique,gray!37.5,black!75,Saumon,Orange,Pissenlit},Correction,Unite=0.5]{BonhommeNeige.csv}
	\end{minipage}
	\hfill
	\begin{minipage}{0.35\textwidth}
		\begin{center}
	\begin{tabular}{|c|c|c|c|}
		\hline
		\cellcolor{Orange} Orange & %I
		\cellcolor{black}\textcolor{white}{Noir} & %B
		\cellcolor{Brique}\textcolor{white}{Bordeaux} & %E
		\cellcolor{Saumon}Saumon \\ %H
		\hline
		$\num{120}$ & %I 
		$363$  & %B
		$45$ & %E
		$\num{80}$  \\ %H
		\hline
	\end{tabular}
	\smallskip
	
	\begin{tabular}{|c|c|c|}
		\hline
		\cellcolor{Rouge}Rouge & %D
		\cellcolor{gray!37.5}Gris clair & %F
		\cellcolor{black!75}\textcolor{white}{Gris foncé} \\ %G
		\hline
		$420$  & %D
		$236$  & %F
		$60$  \\ %G
		\hline
	\end{tabular}
	\smallskip
	
	\begin{tabular}{|c|c|c|}
		\hline
		\cellcolor{Pissenlit}Orange clair & %J
		\cellcolor{white}Blanc & %C
		\cellcolor{VertPale!75}Vert clair \\ %A
		\hline
		$245$  & %J
		$90$  & %C
		$9$  \\ %A
		\hline
	\end{tabular}
	
	\end{center}
	\end{minipage}

	\end{center}
\end{document}
