\documentclass[french,12pt]{article}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage[a4paper,landscape]{geometry}
\usepackage{amsmath}
\usepackage{tcolorbox}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{accents}
\usepackage{enumitem}
\usepackage{icomma}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{fancybox}
\usepackage{colortbl}
\definecolor{lightgray}{gray}{0.95}
\definecolor{darkgray}{gray}{0.75}
\definecolor{darkblue}{rgb}{0, 0, 0.5}
\definecolor{myblue}{RGB}{0,128,255}
\definecolor{mygreen}{RGB}{0, 128, 0}
\definecolor{myred}{RGB}{255, 0, 0}
\definecolor{darkbrown}{RGB}{83, 42, 22}
\definecolor{darkgreen}{RGB}{0, 100, 0}
\definecolor{GoldYellow}{RGB}{255, 223, 0}
\usepackage{eurosym}
\usepackage{frcursive}
\usepackage{array}
\usepackage{multicol}

\usepackage{tikz}
\usepackage{frcursive}
\usetikzlibrary{angles, quotes, decorations.markings, calc,decorations.pathmorphing}
\newcommand{\drawCross}[2]{
	\draw[line width=1pt] (#1,#2) -- ++(-0.15,-0.15);
	\draw[line width=1pt] (#1,#2) -- ++(0.15,0.15);
	\draw[line width=1pt] (#1,#2) -- ++(-0.15,0.15);
	\draw[line width=1pt] (#1,#2) -- ++(0.15,-0.15);
}

\newcommand{\drawCrossBis}[2]{
	\draw[line width=1pt] (#1,#2) -- ++(-0.075,-0.075);
	\draw[line width=1pt] (#1,#2) -- ++(0.075,0.075);
	\draw[line width=1pt] (#1,#2) -- ++(-0.075,0.075);
	\draw[line width=1pt] (#1,#2) -- ++(0.075,-0.075);
}

\usepackage{sectsty}
\usepackage{siunitx}
\sisetup{
	locale = FR,   % Définit le langage français
	group-minimum-digits=4,
}
\usepackage{PixelArtTikz}
\usepackage{couleurs-fr}

\definecolor{myMaroon}{RGB}{128,0,0}

\usepackage{sectsty}
\allsectionsfont{\sffamily}

\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}

\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}} 

\renewcommand\familydefault{\sfdefault}

\geometry{%
	a4paper, portrait,
	body={195mm,260mm},
	top=20mm,
	headheight=9mm, headsep=3mm}



%Align Equations to LEFT MARGIN (use \mathleft then \mathcenter)
\makeatletter
\newcommand{\mathleft}{\@fleqntrue\@mathmargin0pt}

\pagestyle{fancy}
\fancyhf{}
\lhead{Collège Jules Michelet \\ M. Brahim}
\chead{Résolution de problèmes \\ Pixel Art}
\rhead{Mathématiques - 6e \\ 2025-2026}

\setstretch{1}
\setlength\parindent{0pt}

\begin{document}
	\centering{\textbf{Pixel Art - Résolution de problèmes}}
	\medskip
	
	\ovalbox{\begin{minipage}{1\textwidth}
			\smallskip
			
			\textbf{Consigne :} \vspace{-0.45cm}
			\begin{multicols}{2}
				\begin{enumerate}[left=0pt]
					\item Résoudre les problèmes ci-dessous pour déterminer la valeur associée à chaque lettre.
					\item À l'aide du tableau, trouver la couleur correspondant à chaque lettre puis colorier le pixel art.
				\end{enumerate}
			\end{multicols}
			\smallskip
			
			\centering{
			Pour chaque exercice, vous devez détailler vos calculs et rédiger une phrase réponse.}
	\end{minipage}}
	\bigskip
	
	\begin{minipage}{0.48\textwidth}
		\begin{enumerate}[label=\fbox{\Alph*},left=0pt]
			
			\item Un peintre peint 14 murs en 2 jours. Combien de murs peut-il peindre en 5 jours ? 
			% Réponse : 35 murs
			
			\item Lucas a 60 euros. Il achète 6 livres à 9 euros chacun. Combien lui reste-t-il après cet achat ?
			% Réponse : 6 euros
			
			\item Un jardinier plante 9 rangées de 7 fleurs. Combien de fleurs a-t-il plantées en tout ?
			% Réponse : 63 fleurs
			
			\item Une école organise 72 élèves en 8 groupes égaux pour un concours. Combien d'élèves y a-t-il dans chaque groupe ?
			% Réponse : 9 élèves par groupe
			
			\item Paul partage 60 crayons entre 15 amis. Combien chaque ami recevra-t-il de crayons ?
			% Réponse : 4 crayons par ami
		\end{enumerate}
	\end{minipage}
	\hfill\vline\hfill
	\begin{minipage}{0.48\textwidth}
		\begin{enumerate}[label=\fbox{\Alph*},left=0pt]
			\setcounter{enumi}{5}
			\item Un supermarché reçoit 200 caisses de fruits. Il en vend 75 le matin et 85 l'après-midi. Combien de caisses restent à vendre ?
			% Réponse : 40 caisses
			
			\item Un nageur parcourt 15 longueurs en 30 minutes. Combien de longueurs aura-t-il parcouru en 1h30 ?
			% Réponse : 45 longueurs
			
			\item Une usine produit 18 cartons par jour, chaque carton contenant 12 objets. Combien d'objets sont produits en 5 jours ?
			% Réponse : 1 080 objets
			
			\item Un marchand vend trois chapeaux à 15€ l'unité et deux écharpes à 10€ l'unité. Quelle somme a-t-il dans sa caisse après ces ventes ?
			% Réponse : 65 euros
			
			\item Un groupe de huit amis se partage un gâteau de 64 parts. Combien de parts chaque ami reçoit-il ?
			% Réponse : 8 parts par ami
		\end{enumerate}
	\end{minipage}
	
	\bigskip
	
	\begin{center}
		\PixelArtTikz[Codes=ABCDEFGHIJ,Unite=0.475]{oiseau.csv}
		%\PixelArtTikz[Codes=ABCDEFGHIJ,Couleurs={VertEau,black,cyan!75,purple!50,white,brown!25,VertFonce,yellow,red!75,gray!50},Correction,Unite=0.475]{oiseau.csv}
		\bigskip
		
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
			\hline
			\cellcolor{VertEau}\textcolor{black}{Vert clair} &\cellcolor{purple!50}\textcolor{black}{Rose} & \cellcolor{red!75}\textcolor{black}{Rouge} & \cellcolor{black}\textcolor{white}{Noir} & \cellcolor{gray!50}\textcolor{black}{Gris} & \cellcolor{yellow}\textcolor{black}{Jaune} & \cellcolor{cyan!75}\textcolor{black}{Bleu} & \cellcolor{brown!25}\textcolor{black}{Beige} & \cellcolor{VertFonce}\textcolor{white}{Vert Foncé} & \cellcolor{white}\textcolor{black}{Blanc} \\
			\hline
			35 & 9 & 65 & 6 & 8 & \num{1080} & 63 & 40 & 45 & 4 \\
			\hline
		\end{tabular}
		
	\end{center}
	
\end{document}

