\documentclass[french,12pt]{article}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage[a4paper,landscape]{geometry}
\usepackage{amsmath}
\usepackage{tcolorbox}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{accents}
\usepackage{enumitem}
\usepackage{icomma}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{fancybox}
\usepackage{colortbl}
\definecolor{lightgray}{gray}{0.90}
\definecolor{darkgray}{gray}{0.75}
\definecolor{darkblue}{rgb}{0, 0, 0.5}
\definecolor{myblue}{RGB}{0,128,255}
\definecolor{mygreen}{RGB}{0, 128, 0}
\definecolor{myred}{RGB}{255, 0, 0}
\usepackage{eurosym}
\usepackage{frcursive}
\usepackage{array}
\usepackage{multicol}

\usepackage{couleurs-fr}

\usepackage{tikz}
\usetikzlibrary{angles, quotes, decorations.markings, calc,decorations.pathmorphing}
\newcommand{\drawCross}[2]{
	\draw[line width=1pt] (#1,#2) -- ++(-0.15,-0.15);
	\draw[line width=1pt] (#1,#2) -- ++(0.15,0.15);
	\draw[line width=1pt] (#1,#2) -- ++(-0.15,0.15);
	\draw[line width=1pt] (#1,#2) -- ++(0.15,-0.15);
}

\newcommand{\drawCrossBis}[2]{
	\draw[line width=1pt] (#1,#2) -- ++(-0.075,-0.075);
	\draw[line width=1pt] (#1,#2) -- ++(0.075,0.075);
	\draw[line width=1pt] (#1,#2) -- ++(-0.075,0.075);
	\draw[line width=1pt] (#1,#2) -- ++(0.075,-0.075);
}

\usepackage{sectsty}
\usepackage{siunitx}
\sisetup{
	locale = FR,
	group-minimum-digits=4,
}
\usepackage{PixelArtTikz}

\definecolor{myMaroon}{RGB}{128,0,0}

\allsectionsfont{\sffamily}

\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}

\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}} 

\renewcommand\familydefault{\sfdefault}

\geometry{a4paper, portrait, body={200mm,265mm}, top=17mm, headheight=9mm, headsep=5mm}

%Align Equations to LEFT MARGIN (use \mathleft then \mathcenter)
\makeatletter
\newcommand{\mathleft}{\@fleqntrue\@mathmargin0pt}

\pagestyle{fancy}
\fancyhf{}
\lhead{Collège Jules Michelet \\ M. Brahim}
\chead{Abscisses et axes gradués \\ Pixel Art}
\rhead{Mathématiques - 6e \\ 2025-2026}

\setstretch{1}
\setlength\parindent{0pt}

% Création de l'environnement EXO
\newcounter{numex}\setcounter{numex}{1}
\newenvironment{EXO}[1][]{
	\textbf{\ovalbox{\thenumex}\addtocounter{numex}{+1}} #1\par
	\vspace{0.5em}
}{\vspace{0.3em}}

\newcommand{\drawCrossP}[1]{
	\path (#1) coordinate (coord);
	\draw[line width=1pt](coord) -- ++(-0.1,-0.1);
	\draw[line width=1pt](coord) -- ++(0.1,0.1);
	\draw[line width=1pt](coord) -- ++(-0.1,0.1);
	\draw[line width=1pt](coord) -- ++(0.1,-0.1);
}

\begin{document}
	
	\begin{center}
		\textbf{\large Pixel Art — Abscisses et axes gradués}
	\end{center}
	\vspace{-0.5cm}
	
	\begin{multicols}{2}
		\begin{enumerate}[label=\alph*.,left=0pt]
			\item À partir des indications, détermine la \textbf{valeur} associée à chaque lettre \fbox{A} à \fbox{H}.
			\item Grâce au tableau, associe à chaque lettre sa \textbf{couleur} puis colorie le pixel art.
		\end{enumerate}
	\end{multicols}
	Justifie chaque réponse par un calcul ou une phrase. \medskip
	
	% ==========================
	% ENONCES A -> H (abscisses sur un axe gradué)
	% ==========================
	\begin{minipage}{0.48\textwidth}
		\onehalfspacing
		\begin{enumerate}[label=\fbox{\Alph*},leftmargin=*]
			% A : 0 -> 200 ; position 6.0 -> 120
			\item \raisebox{-0.4\height}{\begin{tikzpicture}[scale=0.75]
					\coordinate (A) at (5,0);
					\draw[->, line width=1pt] (0,0) -- (10.7,0);
					\foreach \x in {0,2.5,...,10}{\draw[line width=1pt] (\x,0.15)--(\x,-0.15);}
					\draw (0,-0.2) node[below]{\small $0$};
					\draw (10,-0.2) node[below]{\small $200$};
					\drawCrossP{A}
					\draw (5,0.2) node[above]{$A$};
			\end{tikzpicture}} % 100
			
			% B : 300 -> 500 ; position 2.0 -> 340
			\item \raisebox{-0.4\height}{\begin{tikzpicture}[scale=0.75]
					\coordinate (B) at (2.5,0);
					\draw[->, line width=1pt] (-0.2,0) -- (10.5,0);
					\foreach \x in {0,2.5,...,10}{\draw[line width=1pt] (\x,0.15)--(\x,-0.15);}
					\draw (0,-0.2) node[below]{\small $300$};
					\draw (10,-0.2) node[below]{\small $500$};
					\drawCrossP{B}
					\draw (2.5,0.2) node[above]{$B$};
			\end{tikzpicture}} % 350
			
			% C : 0 -> 1000 ; position 3.0 -> 300
			\item \raisebox{-0.4\height}{\begin{tikzpicture}[scale=0.75]
					\coordinate (C) at (3.75,0);
					\draw[->, line width=1pt] (0,0) -- (10.7,0);
					\foreach \x in {0,1.25,...,10}{\draw[line width=0.9pt] (\x,0.12)--(\x,-0.12);}
					\foreach \x in {0,2.5,...,10}{\draw[line width=1pt] (\x,0.22)--(\x,-0.22);}
					\draw (0,-0.2) node[below]{\small $0$};
					\draw (10,-0.2) node[below]{\small $1000$};
					\drawCrossP{C}
					\draw (3.75,0.2) node[above]{$C$};
			\end{tikzpicture}} % 300
			
			% D : 500 -> 1000 ; position 8.0 -> 900
			\item \raisebox{-0.4\height}{\begin{tikzpicture}[scale=0.75]
					\coordinate (D) at (6,0);
					\draw[->, line width=1pt] (-0.2,0) -- (10.5,0);
					\foreach \x in {0,2,...,10}{\draw[line width=1pt] (\x,0.15)--(\x,-0.15);}
					\draw (0,-0.2) node[below]{\small $500$};
					\draw (10,-0.2) node[below]{\small $600$};
					\drawCrossP{D}
					\draw (6,0.2) node[above]{$D$};
			\end{tikzpicture}} % 560
		\end{enumerate}
	\end{minipage}%
	\hfill\vline\hfill
	\begin{minipage}{0.48\textwidth}
		\onehalfspacing
		\begin{enumerate}[label=\fbox{\Alph*},leftmargin=*,resume]
			\setcounter{enumi}{4}
			% E : 0 -> 400 ; position 2.5 -> 100
			\item \raisebox{-0.4\height}{\begin{tikzpicture}[scale=0.75]
					\coordinate (E) at (4.44,0);
					\draw[->, line width=1pt] (0,0) -- (10.7,0);
					\foreach \x in {0,1.11,...,10.2}{\draw[line width=1pt] (\x,0.15)--(\x,-0.15);}
					\draw (0,-0.2) node[below]{\small $0$};
					\draw (10,-0.2) node[below]{\small $270$};
					\drawCrossP{E}
					\draw (4.44,0.2) node[above]{$E$};
			\end{tikzpicture}} % 120
			
			% F : 100 -> 300 ; position 7.5 -> 250
			\item \raisebox{-0.4\height}{\begin{tikzpicture}[scale=0.75]
					\coordinate (F) at (7.5,0);
					\draw[->, line width=1pt] (-0.2,0) -- (10.5,0);
					\foreach \x in {0,1.25,...,10}{\draw[line width=0.9pt] (\x,0.12)--(\x,-0.12);}
					\foreach \x in {0,2.5,...,10}{\draw[line width=1pt] (\x,0.22)--(\x,-0.22);}
					\draw (0,-0.2) node[below]{\small $100$};
					\draw (10,-0.2) node[below]{\small $300$};
					\drawCrossP{F}
					\draw (7.5,0.2) node[above]{$F$};
			\end{tikzpicture}} % 250
			
			% G : 0 -> 50 ; position 9.0 -> 45
			\item \raisebox{-0.4\height}{\begin{tikzpicture}[scale=0.75]
					\coordinate (G) at (7,0);
					\draw[->, line width=1pt] (0,0) -- (10.7,0);
					\foreach \x in {0,2,...,10.2}{\draw[line width=1pt] (\x,0.25)--(\x,-0.25);}
					\foreach \x in {0,1,...,10}{\draw[line width=1pt] (\x,0.15)--(\x,-0.15);}
					\draw (0,-0.2) node[below]{\small $0$};
					\draw (10,-0.2) node[below]{\small $70$};
					\drawCrossP{G}
					\draw (7,0.2) node[above]{$G$};
			\end{tikzpicture}} % 49
			
			% H : 200 -> 300 ; position 1.5 -> 215
			\item \raisebox{-0.4\height}{\begin{tikzpicture}[scale=0.75]
					\coordinate (H) at (8.33,0);
					\draw[->, line width=1pt] (-0.2,0) -- (10.5,0);
					\foreach \x in {0,1.666,...,10.1}{\draw[line width=1pt] (\x,0.15)--(\x,-0.15);}
					\draw (0,-0.2) node[below]{\small $100$};
					\draw (10,-0.2) node[below]{\small $460$};
					\drawCrossP{H}
					\draw (8.33,0.2) node[above]{$H$};
			\end{tikzpicture}} % 400
		
		% H : 200 -> 300 ; position 1.5 -> 215
		\item \raisebox{-0.4\height}{\begin{tikzpicture}[scale=0.75]
				\coordinate (I) at (5.714,0);
				\draw[->, line width=1pt] (-0.2,0) -- (10.5,0);
				\foreach \x in {0,1.4285,...,10.1}{\draw[line width=1pt] (\x,0.15)--(\x,-0.15);}
				\draw (0,-0.2) node[below]{\small $200$};
				\draw (10,-0.2) node[below]{\small $690$};
				\drawCrossP{I}
				\draw (5.714,0.2) node[above]{$I$};
		\end{tikzpicture}} % 480
		\end{enumerate}
	\end{minipage}
	
	\bigskip
	
	% ==========================
	% PIXEL ART + TABLEAUX COULEURS/VALEURS
	% ==========================
	\begin{center}
		\PixelArtTikz[Codes=ABCDEFGHI,Unite=0.6]{dracaufeu.csv}
		%\PixelArtTikz[Codes=ABCDEFGHI, Couleurs={lightgray,Lilas,Soufre,white,orange!50,black,RougeFeu,orange,cyan}, Correction, Unite=0.6]{dracaufeu.csv}

		\bigskip
		
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
	\hline
	\cellcolor{RougeFeu}\textcolor{white}{Rouge} & % G
	\cellcolor{lightgray}Gris clair & % A
	\cellcolor{black}\textcolor{white}{Noir} & % F
	\cellcolor{Soufre}Jaune pastel & % C
	\cellcolor{orange}Orange & % H
	\cellcolor{cyan}Bleu & % I
	\cellcolor{white}Blanc & % D
	\cellcolor{orange!50}Orange clair & % E
	\cellcolor{Lilas}Violet \\ % B
	\hline
	\num{49}  & % G
	\num{100} & % A
	\num{250} & % F
	\num{375} & % C
	\num{400} & % H
	\num{480} & % I
	\num{560} & % D
	\num{120} & % E
	\num{350} \\ % B
	\hline
\end{tabular}

		
	\end{center}
	
\end{document}
