\documentclass[french,12pt]{article}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage[a4paper,landscape]{geometry}
\usepackage{amsmath}
\usepackage{tcolorbox}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{accents}
\usepackage{enumitem}
\usepackage{icomma}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{fancybox}
\usepackage{colortbl}
\definecolor{lightgray}{gray}{0.95}
\definecolor{darkgray}{gray}{0.75}
\definecolor{darkblue}{rgb}{0, 0, 0.5}
\definecolor{myblue}{RGB}{0,128,255}
\definecolor{mygreen}{RGB}{0, 128, 0}
\definecolor{myred}{RGB}{255, 0, 0}
\usepackage{eurosym}
\usepackage{frcursive}
\usepackage{array}
\usepackage{multicol}

\usepackage{couleurs-fr}

\usepackage{tikz}
\usepackage{frcursive}
\usetikzlibrary{angles, quotes, decorations.markings, calc,decorations.pathmorphing}
\newcommand{\drawCross}[2]{
	\draw[line width=1pt] (#1,#2) -- ++(-0.15,-0.15);
	\draw[line width=1pt] (#1,#2) -- ++(0.15,0.15);
	\draw[line width=1pt] (#1,#2) -- ++(-0.15,0.15);
	\draw[line width=1pt] (#1,#2) -- ++(0.15,-0.15);
}

\newcommand{\drawCrossBis}[2]{
	\draw[line width=1pt] (#1,#2) -- ++(-0.075,-0.075);
	\draw[line width=1pt] (#1,#2) -- ++(0.075,0.075);
	\draw[line width=1pt] (#1,#2) -- ++(-0.075,0.075);
	\draw[line width=1pt] (#1,#2) -- ++(0.075,-0.075);
}

\usepackage{sectsty}
\usepackage{siunitx}
\sisetup{
	locale = FR,   % Définit le langage français
	group-minimum-digits=4,
}
\usepackage{PixelArtTikz}

\definecolor{myMaroon}{RGB}{128,0,0}

\usepackage{sectsty}
\allsectionsfont{\sffamily}

\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}

\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}} 

\renewcommand\familydefault{\sfdefault}

\geometry{%
	a4paper, portrait,
	body={195mm,260mm},
	top=20mm,
	headheight=9mm, headsep=3mm}



%Align Equations to LEFT MARGIN (use \mathleft then \mathcenter)
\makeatletter
\newcommand{\mathleft}{\@fleqntrue\@mathmargin0pt}

\pagestyle{fancy}
\fancyhf{}
\lhead{Collège Jules Michelet \\ M. Brahim}
\chead{Petits problèmes avec des nombres entiers \\ Pixel Art}
\rhead{Mathématiques - 6e \\ 2025-2026}

\setstretch{1}
\setlength\parindent{0pt}

% Création de l'environnement EXO
\newenvironment{EXO}[2]{
	\textbf{Exercice (#2)} \par
	\vspace{1em} % Espacement après l'exercice
}


\begin{document}
	
	 \begin{center}
	 	\textbf{Pixel Art - Petits problèmes avec des nombres entiers}
	\end{center}
	 	\vspace{-0.5cm}
	 	
	 	\begin{multicols}{2}
		\begin{enumerate}[label=\alph*.,left=0pt]
			\item Déterminer la valeur associée à chaque lettre.
			\item À l'aide du tableau, trouver la couleur correspondant à chaque lettre puis colorier le pixel art.
		\end{enumerate}
		\end{multicols}
		Justifier chaque réponse par un calcul et, le cas échéant, écrire une phrase réponse.
		\medskip

\begin{minipage}{0.48\textwidth}
	\begin{enumerate}[label=\fbox{\Alph*},leftmargin=*]
		\item Un paquet de 4 cahiers coûte 12 euros. Combien coûtent 8 cahiers ? \medskip % → 24
		\item Une recette demande 150 g de sucre, 100 g de farine, 4 œufs de 50 g chacun et 100 g de beurre. Quelle est la masse du gâteau ? \medskip % → 550
		\item Une voiture parcourt 120 km en 2 heures. Quelle distance parcourt-elle en 4 heures à la même vitesse ? \medskip % → 240
		\item Dans une ferme, 8 poules pondent 40 œufs en 5 jours. Combien d’œufs pondent-elles en 15 jours ? \medskip % → 120
		\item Un réservoir contient 90 L et se vide de moitié. Quelle quantité reste-t-il dans le réservoir ? \medskip % → 45
	\end{enumerate}
\end{minipage}%
\hfill\vline\hfill
\begin{minipage}{0.48\textwidth}
	\begin{enumerate}[label=\fbox{\Alph*},leftmargin=*,resume]
		\setcounter{enumi}{5}
		\item Chaque semaine, une usine fabrique 250 moteurs de voitures et 50 moteurs de vélos. Combien en fabrique-t-elle de moteurs en 2 semaines ? \medskip % → 600
		\item Dans un collège de 195 élèves, il y a 93 filles. Combien y a-t-il de garçons ? \medskip % → 102
		\item On compte 500 feuilles dans une imprimante. Le matin 120 feuilles sont imprimés, l'après-midi 270 feuilles sont imprimés. Combien reste-t-il de feuilles en fin de journée dans l'imprimante ? \medskip % → 110
		\item Un train parcourt 90 km en 1 heure 30. Combien parcourt-il en 3 heures ? \medskip % → 180
	\end{enumerate}
\end{minipage}%

\bigskip

	\begin{minipage}{0.65\textwidth}
	\PixelArtTikz[Codes=ABCDEFGHI,Unite=0.35]{carapuce.csv}
	%\PixelArtTikz[Codes=ABCDEFGHI,Couleurs={gray!25,black,white,brown!60,orange!80,black!50!cyan,cyan,cyan!40,yellow},Correction,Unite=0.35]{carapuce.csv}
	\end{minipage}
	\hfill
\begin{minipage}{0.35\textwidth}
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		\cellcolor{white}Blanc & %C
		\cellcolor{orange!80}Orange & %E
		\cellcolor{gray!25}Gris & %A
		\cellcolor{black}\textcolor{white}{Noir} & %B
		\cellcolor{brown!60}Marron \\ %D
		\hline
		$240$ & %C
		$45$ & %E
		$24$ & %A
		$550$ & %B
		$120$ \\ %D
		\hline
	\end{tabular}
	
	\smallskip
	
	\begin{tabular}{|c|c|c|c|}
		\hline
		\cellcolor{cyan!40}Bleu clair & %H
		\cellcolor{yellow}Jaune & %I
		\cellcolor{cyan}Bleu & %G
		\cellcolor{black!50!cyan}Bleu foncé \\ %F
		\hline
		$110$ & %H
		$180$ & %I
		$102$ & %G
		$600$ %F
		\\ 
		\hline
	\end{tabular}
\end{minipage}


\end{document}
