\documentclass[12pt]{exam}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel} 
\usepackage{amsmath,amssymb}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{hmargin=1.5cm,vmargin=1.7cm}
\usepackage{tikz}
\usepackage{eurosym}
\usepackage{enumitem}

%En-tète et pied de page
\pagestyle{headandfoot}
\header{\textbf{NOM :} }{\Large\textbf{Devoir surveillé n°1}}{6e - 29/09}
\footer{}{}{}
\headrule

\titleformat{\section}[frame]{\Huge\bfseries\filright}{}{2mm}{\centering}

\extrawidth{1cm}

\begin{document}
\section{CHAPITRE 1 : Les nombres entiers}

\begin{center}
    Calculatrice interdite - Durée : 50 minutes

\vspace{0.5cm}

\renewcommand{\arraystretch}{1.5} % 1.0 = normal, >1 = lignes plus hautes
\begin{tabular}{|p{17cm}|p{1.8cm}|}
\hline
\textbf{Compétences :} & \textbf{Maîtrise} \\

\hline
Connaître et utiliser la valeur des chiffres selon leur rang. &  \\
\hline
Maîtriser les différentes écritures d'un nombre entier (en chiffres ou en lettres). &  \\
\hline
Comparer deux nombres. &  \\
\hline
Ranger une liste de nombres. &  \\
\hline
Encadrer un nombre. &  \\
\hline
Placer un nombre sur une droite graduée. &  \\
\hline
\end{tabular}
\end{center}


\subsection*{\underline{Exercice n°1 :} connaître et utiliser la valeur des chiffres selon leur rang.} 

\setlength{\baselineskip}{1.3\baselineskip}

\noindent Dans le nombre 1 213 568, quel est le nombre de dizaines de mille ? \dotfill

\noindent Dans le nombre 1 213 568, quel est le chiffre des dizaines ? \dotfill

\noindent Dans le nombre 5 125 456 350, quel est le chiffre des centaines de mille ? \dotfill

\noindent Dans le nombre 78 624, quel est le nombre de centaines ? \dotfill

\subsection*{\underline{Exercice n°2 :} écrire un nombre entier en chiffres ou en lettres.} 

\noindent$\bullet$ Écrire en chiffres les nombres suivants.

\begin{enumerate}[label=\alph*)]
    \item Trois-cent-cinquante-mille : \dotfill
    \item Deux-mille-trente-deux dizaines : \dotfill
    \item Cent-quarante-huit centaines : \dotfill
    \item Cinquante dizaines de mille et sept unités : \dotfill
\end{enumerate}

\noindent$\bullet$ Écrire en lettres les nombres suivants.

\begin{enumerate}[label=\alph*)]
    \item  4 225 : \dotfill

\dotfill
    
    \item  12 000 220 180 : \dotfill

\dotfill

\dotfill
    
    \item  157 082 300 : \dotfill

\dotfill

\dotfill
    
\end{enumerate}

\subsection*{\underline{Exercice n°3 :} comparer deux nombres.} 

\noindent Compléter avec < ou >.


     124 652 \, \dots \; 124 299 \hspace{4.5cm}  123 410 659 \, \dots \; 12 949 633   
     
     632 812 000 \, \dots \; 623 316 952 \hspace{3cm} 134 205 612 840 \, \dots \; 134 205 612 841


\subsection*{\underline{Exercice n°4 :} ranger une liste de nombres.} 

\noindent Ranger dans l'ordre \textbf{croissant} les nombres suivants : 

1 236 598 - 2 658 937 - 125 698 - 36 584 893 - 9 936 - 85 987.

\noindent  \dotfill

\noindent   \dotfill

\noindent   \dotfill

\subsection*{\underline{Exercice n°5 :} encadrer un nombre.} 

\noindent Donner un encadrement à la centaine de milliers près des nombres suivants :

    \dotfill \hspace{0.2cm} < 1 651 185 <  \hspace{0.2cm} \dotfill

    \dotfill  \hspace{0.2cm} < 412 054 851 <  \hspace{0.2cm} \dotfill

\noindent Donner un encadrement à la dizaine près des nombres suivants :

    \dotfill \hspace{0.2cm} < 3 541 <  \hspace{0.2cm} \dotfill

    \dotfill  \hspace{0.2cm} < 694 <  \hspace{0.2cm} \dotfill
    

\subsection*{\underline{Exercice n°6 :} Placer un nombre sur une droite graduée.} 

Déterminer l'abscisse des points $A, B$ et $C$ :

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\hspace{2cm}\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da23905516210007438] 
\draw    (100.67,111) -- (537,110.01) (142.66,106.9) -- (142.68,114.9)(184.66,106.81) -- (184.68,114.81)(226.66,106.71) -- (226.68,114.71)(268.66,106.62) -- (268.68,114.62)(310.66,106.52) -- (310.68,114.52)(352.66,106.43) -- (352.68,114.43)(394.66,106.33) -- (394.68,114.33)(436.66,106.24) -- (436.67,114.24)(478.66,106.14) -- (478.67,114.14)(520.66,106.04) -- (520.67,114.04) ;
\draw [shift={(540,110)}, rotate = 179.87] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
\draw [shift={(100.67,111)}, rotate = 179.87] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;

% Text Node
\draw (94.7,116.8) node [anchor=north west][inner sep=0.75pt]   [align=left] {0};
% Text Node
\draw (136.7,117.2) node [anchor=north west][inner sep=0.75pt]   [align=left] {2};
% Text Node
\draw (220.3,91.4) node [anchor=north west][inner sep=0.75pt]   [align=left] {A};
% Text Node
\draw (346.7,91.8) node [anchor=north west][inner sep=0.75pt]   [align=left] {B};
% Text Node
\draw (471.5,90.6) node [anchor=north west][inner sep=0.75pt]   [align=left] {C};

\end{tikzpicture}

\vspace{0.5cm}

Déterminer l'abscisse des points $D$ et $E$ :

\hspace{2cm} \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da23905516210007438] 
\draw    (100.67,111) -- (537,110.01) (142.66,106.9) -- (142.68,114.9)(184.66,106.81) -- (184.68,114.81)(226.66,106.71) -- (226.68,114.71)(268.66,106.62) -- (268.68,114.62)(310.66,106.52) -- (310.68,114.52)(352.66,106.43) -- (352.68,114.43)(394.66,106.33) -- (394.68,114.33)(436.66,106.24) -- (436.67,114.24)(478.66,106.14) -- (478.67,114.14)(520.66,106.04) -- (520.67,114.04) ;
\draw [shift={(540,110)}, rotate = 179.87] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
\draw [shift={(100.67,111)}, rotate = 179.87] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;

% Text Node
\draw (177.9,91) node [anchor=north west][inner sep=0.75pt]   [align=left] {D};
% Text Node
\draw (346.7,91) node [anchor=north west][inner sep=0.75pt]   [align=left] {E};
% Text Node
\draw (95.5,117.8) node [anchor=north west][inner sep=0.75pt]   [align=left] {4};
% Text Node
\draw (217.1,117.8) node [anchor=north west][inner sep=0.75pt]   [align=left] {25};

\end{tikzpicture}

\vspace{0.5cm}

Placer le point F d'abscisse 6 et le point G d'abscisse 21 :

\vspace{0.3cm}

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\hspace{2cm}\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da23905516210007438] 
\draw    (100.67,111) -- (537,110.01) (142.66,106.9) -- (142.68,114.9)(184.66,106.81) -- (184.68,114.81)(226.66,106.71) -- (226.68,114.71)(268.66,106.62) -- (268.68,114.62)(310.66,106.52) -- (310.68,114.52)(352.66,106.43) -- (352.68,114.43)(394.66,106.33) -- (394.68,114.33)(436.66,106.24) -- (436.67,114.24)(478.66,106.14) -- (478.67,114.14)(520.66,106.04) -- (520.67,114.04) ;
\draw [shift={(540,110)}, rotate = 179.87] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
\draw [shift={(100.67,111)}, rotate = 179.87] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;

% Text Node
\draw (95.38,116.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {0};
% Text Node
\draw (510.88,116) node [anchor=north west][inner sep=0.75pt]   [align=left] {30};


\end{tikzpicture}

\subsection*{\underline{Exercice n°7 :} Décomposition.}

\noindent Décomposer le nombre 579 654 : \dotfill

\noindent \dotfill

\noindent \dotfill


\end{document}