\documentclass[12pt]{exam}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel} 
\usepackage{amsmath,amssymb}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{hmargin=1.5cm,vmargin=1.7cm}
\usepackage{tikz}
\usepackage{eurosym}
\usepackage{enumitem}

%En-tète et pied de page
\pagestyle{headandfoot}
\header{}{\Large\textbf{Devoir surveillé n°1 - corrigé}}{6e - 22/09}
\footer{}{}{}
\headrule

\titleformat{\section}[frame]{\Huge\bfseries\filright}{}{2mm}{\centering}

\extrawidth{1cm}

\begin{document}
\section{CHAPITRE 1 : Les nombres entiers}

\begin{center}
    Calculatrice interdite - Durée : 45 minutes

\vspace{0.5cm}

\renewcommand{\arraystretch}{1.5} % 1.0 = normal, >1 = lignes plus hautes
\begin{tabular}{|p{17cm}|p{1.8cm}|}
\hline
\textbf{Compétences :} & \textbf{Maîtrise} \\

\hline
Connaître et utiliser la valeur des chiffres selon leur rang. &  \\
\hline
Maîtriser les différentes écritures d'un nombre entier (en chiffres ou en lettres). &  \\
\hline
Comparer deux nombres. &  \\
\hline
Ranger une liste de nombres. &  \\
\hline
Encadrer un nombre. &  \\
\hline
\end{tabular}
\end{center}


\subsection*{\underline{Exercice n°1 :} connaître et utiliser la valeur des chiffres selon leur rang.} 

\setlength{\baselineskip}{1.3\baselineskip}

\noindent Dans le nombre 1 213 568, quel est le nombre de milliers ? Et le nombre de dizaines ? 

\noindent $\bullet$ Le nombre de milliers est 1 213 et le nombre de dizaines est 121 356.

\noindent Dans le nombre 5 125 456 350, quel est le chiffre des centaines de mille ? Le nombre de millions ?

\noindent $\bullet$ Le chiffre des centaines de mille est 4 et le nombre de millions est 5 125.



\subsection*{\underline{Exercice n°2 :} écrire un nombre entier en chiffres ou en lettres.} 

\noindent$\bullet$ Écrire en chiffres les nombres suivants.

\begin{enumerate}[label=\alph*)]
    \item Trois-cent-cinquante-mille : 350 000
    \item Trois-mille-dix-sept dizaines : 30 170
    \item Quarante-huit centaines de mille : 4 800 000
    \item Huit-cents dizaines de millions : 8 000 000 000
    \item Cinquante dizaines de mille et sept unités : 500 007
    \item Vingt-six milliards et cent-trente-sept dizaines de millions : 27 370 000 000
\end{enumerate}

\noindent$\bullet$ Écrire en lettres les nombres suivants.

\begin{enumerate}[label=\alph*)]
    \item  4 325 : quatre-mille-trois-cent-vingt-cinq.

    \item  265 000 : deux-cent-soixante-cinq-mille.
    
    \item  3 650 321 : trois-millions-six-cent-cinquante-mille-trois-cent-vingt-et-un.
    
    \item  23 105 004 : vingt-trois-millions-cent-cinq-mille-quatre.
    
    \item  12 385 420 280 : douze-milliards-trois-cent-quatre-vingt-cinq-millions-quatre-cent-vingt-mille-deux-cent-quatre-vingts.
    
    \item  361 157 082 376 : trois-cent-soixante-et-un-milliards-cent-cinquante-sept-millions-quatre-vingt-deux-mille-trois-cent-soixante-seize.
    
\end{enumerate}

\subsection*{\underline{Exercice n°3 :} comparer deux nombres.} 

\noindent Compléter avec < ou >.

\begin{enumerate}[label=\alph*)]
    \item 124 652 \, > \; 124 203 

    \item 632 812 000 \, > \; 324 316 952

    \item 123 410 659 \, > \; 245 633

    \item 134 205 612 840 \, > \; 13 705 612 840
\end{enumerate}

\subsection*{\underline{Exercice n°4 :} ranger une liste de nombres.} 

\noindent\begin{minipage}{0.4\textwidth}
    \includegraphics[width=\textwidth]{Capture d'écran 2025-09-20 160250.png}
\end{minipage}
\begin{minipage}{0.6\textwidth}
\setlength{\baselineskip}{1.3\baselineskip}
    Ranger les planètes de la plus proche à la plus éloignée du Soleil :

Mercure-Venus-Terre-Mars-Jupiter-Saturne-Uranus-Neptune.

    \vspace{2cm}
\end{minipage}

\subsection*{\underline{Exercice n°5 :} encadrer un nombre.} 

Dans chaque cas, donner un
encadrement à la centaine de milliers près du nombre donné.

\begin{enumerate}[label=\alph*)]
    \item \dotfill 600 000 < 654 322 < 700 000 \dotfill

    \item \dotfill 800 000 < 842 659 < 900 000 \dotfill

    \item \dotfill 842 100 000 < 842 154 851 < 842 200 000 \dotfill

    \item \dotfill 97 841 600 000 < 97 841 635 958 < 97 841 700 000 \dotfill
\end{enumerate}

\end{document}