\documentclass[french,12pt]{article}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage[a4paper,landscape]{geometry}
\usepackage{amsmath}
\usepackage{tcolorbox}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{accents}
\usepackage{enumitem}
\usepackage{icomma}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{fancybox}
\usepackage{colortbl}
\definecolor{lightgray}{gray}{0.90}
\definecolor{darkgray}{gray}{0.75}
\definecolor{darkblue}{rgb}{0, 0, 0.5}
\definecolor{myblue}{RGB}{0,128,255}
\definecolor{mygreen}{RGB}{0, 128, 0}
\definecolor{myred}{RGB}{255, 0, 0}
\usepackage{eurosym}
\usepackage{frcursive}
\usepackage{array}
\usepackage{multicol}

\usepackage{couleurs-fr}

\usepackage{tikz}
\usetikzlibrary{angles, quotes, decorations.markings, calc,decorations.pathmorphing}
\newcommand{\drawCross}[2]{
	\draw[line width=1pt] (#1,#2) -- ++(-0.15,-0.15);
	\draw[line width=1pt] (#1,#2) -- ++(0.15,0.15);
	\draw[line width=1pt] (#1,#2) -- ++(-0.15,0.15);
	\draw[line width=1pt] (#1,#2) -- ++(0.15,-0.15);
}

\newcommand{\drawCrossBis}[2]{
	\draw[line width=1pt] (#1,#2) -- ++(-0.075,-0.075);
	\draw[line width=1pt] (#1,#2) -- ++(0.075,0.075);
	\draw[line width=1pt] (#1,#2) -- ++(-0.075,0.075);
	\draw[line width=1pt] (#1,#2) -- ++(0.075,-0.075);
}

\usepackage{sectsty}
\usepackage{siunitx}
\sisetup{
	locale = FR,
	group-minimum-digits=4,
}
\usepackage{PixelArtTikz}

\definecolor{myMaroon}{RGB}{128,0,0}

\allsectionsfont{\sffamily}

\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}

\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}} 

\renewcommand\familydefault{\sfdefault}


\geometry{a4paper, portrait, body={200mm,265mm}, top=17mm, headheight=9mm, headsep=5mm}

%Align Equations to LEFT MARGIN (use \mathleft then \mathcenter)
\makeatletter
\newcommand{\mathleft}{\@fleqntrue\@mathmargin0pt}

\pagestyle{fancy}
\fancyhf{}
\lhead{Collège Jules Michelet \\ M. Brahim}
\chead{Les nombres entiers \\ Pixel Art}
\rhead{Mathématiques - 6e \\ 2025-2026}

\rfoot{}

\setstretch{1}
\setlength\parindent{0pt}

% Création de l'environnement EXO
\newcounter{numex}\setcounter{numex}{1}
\newenvironment{EXO}[1][]{
	\textbf{\ovalbox{\thenumex}\addtocounter{numex}{+1}} #1\par
	\vspace{0.5em}
}{\vspace{0.3em}}

\newcommand{\drawCrossP}[1]{
	\path (#1) coordinate (coord);
	\draw[line width=1pt](coord) -- ++(-0.1,-0.1);
	\draw[line width=1pt](coord) -- ++(0.1,0.1);
	\draw[line width=1pt](coord) -- ++(-0.1,0.1);
	\draw[line width=1pt](coord) -- ++(0.1,-0.1);
}

\begin{document}
	
	\begin{center}
		\textbf{\large Pixel Art — Les nombres entiers}
	\end{center}
	\vspace{-0.5cm}
	
	\begin{multicols}{2}
		\begin{enumerate}[label=\alph*.,left=0pt]
			\item À partir des indications, détermine la \textbf{valeur} associée à chaque lettre \fbox{A} à \fbox{J}.
			\item Grâce au tableau, associe à chaque lettre sa \textbf{couleur} puis colorie le pixel art.
		\end{enumerate}
	\end{multicols}
	Justifie chaque réponse par un calcul ou une phrase. \medskip
	
	% ==========================
	% ENONCES A -> J
	% ==========================
	\begin{minipage}{0.48\textwidth}
		\onehalfspacing
		\begin{enumerate}[label=\fbox{\Alph*},leftmargin=*]
			\item « Sept-cent-mille-vingt ». % 700 020
			\item « Sept-cent-vingt-mille ». % 720 000
			\item  $\num{250} < C < \num{350}$ et son chiffre des dizaine et son chiffre des unités est $0$. %300
			\item « Soixante-dix-mille-cent-deux » dizaines. % 70 102
			\item \raisebox{-0.4\height}{\begin{tikzpicture}[scale=0.75] 
				\coordinate (E) at (7.5,0);
				
				\draw[->, line width=1pt] (0,0) -- (10.5,0);
				
				\foreach \x in {0,2.5,...,10}{\draw[line width=1pt] (\x,0.15)--(\x,-0.15);}
				
				\draw (0,-0.2) node[below]{\small $0$};
				\draw (10,-0.2) node[below]{\small $200$};
				
				\drawCrossP{E}
				\draw (7.5,0.1) node[above]{$E$};
			\end{tikzpicture}} %120
		\end{enumerate}
	\end{minipage}%
	\hfill\vline\hfill
	\begin{minipage}{0.48\textwidth}
		\onehalfspacing
		\begin{enumerate}[label=\fbox{\Alph*},leftmargin=*,resume]
			\setcounter{enumi}{5}
			\item« Sept-mille-cent-vingt ». % 7120
			\item La moitié de $250$. % 125
			\item Le double de $240$. % 480
			\item  $115 < I < 125$ et $I$ est un \emph{palindrome}. % 121
			\item \raisebox{-0.4\height}{\begin{tikzpicture}[scale=0.75]
				\coordinate (J) at (2.5,0);

				\draw[->, line width=1pt] (-0.2,0) -- (10.5,0);

				\foreach \x in {0,1.25,...,10}{\draw[line width=0.9pt] (\x,0.15)--(\x,-0.15);}
				
				\foreach \x in {0,2.5,...,10}{\draw[line width=1pt] (\x,0.25)--(\x,-0.25);}

				\draw (0,-0.2) node[below]{\small $500$};
				\draw (10,-0.2) node[below]{\small $1000$};

				\drawCrossP{J}
				\draw (2.5,0.2) node[above]{$J$};
			\end{tikzpicture}}
		\end{enumerate}
	\end{minipage}
	
	\bigskip
	
	% ==========================
	% PIXEL ART + TABLEAUX COULEURS/VALEURS
	% ==========================
	\begin{center}
		\PixelArtTikz[Codes=ABCDEFGHIJ,Unite=0.375]{salameche.csv}
		%\PixelArtTikz[Codes=ABCDEFGHIJ, Couleurs={green!10,cyan!50!black,cyan!50,black,Fraise,JauneImperial,orange,white,JauneNaples,lightgray}, Correction,Unite=0.375]{salameche.csv}
	\bigskip

\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
	\hline
	\cellcolor{black}\textcolor{white}{Noir} & % D
	\cellcolor{JauneNaples}Jaune pastel & % I
	\cellcolor{green!10}Vert clair & % A
	\cellcolor{JauneImperial}Or & % F
	\cellcolor{cyan!50!black}\textcolor{white}{Bleu foncé} & % B
	\cellcolor{lightgray}Gris clair & % J
	\cellcolor{cyan!50}Bleu clair & % C
	\cellcolor{orange}Orange & % G
	\cellcolor{Fraise}\textcolor{white}{Bordeaux} & % E
	\cellcolor{white}Blanc \\ % H
	\hline
	\num{701020} & % D
	\num{121} & % I
	\num{700020} & % A
	\num{7120} & % F
	\num{720000} & % B
	\num{625} & % J
	\num{300} & % C
	\num{125} & % G
	\num{150} & % E
	\num{480} \\ % H
	\hline
\end{tabular}

	
\end{center}
	
\end{document}
