\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

%%%% Ajout de différents éléments mathématiques
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{tikz}
\usetikzlibrary{shapes.misc}
\usepackage{graphicx,wrapfig}
\usepackage{fancybox}
\usepackage{tkz-tab}

% Marges précises
\usepackage{geometry}
\geometry{
  top=2.87cm,
  bottom=2cm,
  left=3.4cm,
  right=0.3cm
}
\setlength{\parindent}{0pt}



% Interligne précis
\usepackage{setspace}
\setstretch{1.57}

% Image de fond avec transparence
\usepackage{background}
\backgroundsetup{
    scale=1,
    color=black,
    opacity=0.25,
    angle=0,
    position=current page.center,
    contents={\includegraphics[width=\paperwidth,height=\paperheight]{fond_cahier.jpg}}
}

%%%%% Pour les tableaux
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{array}

%%%%% Ecrire en couleur
\usepackage[dvipsnames]{xcolor}

%%%% Ecrire en colonne
\usepackage{multicol}
\setlength{\columnseprule}{0.5pt}

%Encadrer du texte
\usepackage{tcolorbox} 

\begin{document}

\hspace{3.9cm} \fcolorbox{red}{white}{\textbf{\textcolor{red}{Chapitre 1 : Les nombres entiers.}}}

\hspace{1.57cm}

\hspace{1.57cm}\textcolor{red}{\underline{I - Lire et écrire les nombres.}}

\textcolor{blue}{\underline{Vocabulaire} : pour écrire les nombres, nous utilisons \textbf{dix chiffres} : 0; 1; 2; 3; 4; 5; 6; 7; 8; 9.}

\textcolor{Green}{\underline{Exemples} : $\bullet$ 29 est un nombre qui s'écrit avec deux chiffres : 2 et 9.}

\hspace{1.97cm} \textcolor{Green}{$\bullet$ 457 est un nombre qui s'écrit avec trois chiffres : 4;5 et 7.}

\underline{Remarque} : il ne faut pas confondre "\textbf{chiffre}" et "\textbf{nombre}".

\textcolor{Green}{\underline{Exemples} : $\bullet$ 9 est un chiffre.}

\hspace{1.97cm} \textcolor{Green}{$\bullet$ 146 est un nombre composé de trois chiffres : 1;4 et 6.}

\underline{Remarque} : pour lire plus facilement un nombre, on regroupe ses chiffres par paquets de trois en partant de la droite.

\textcolor{Green}{\underline{Exemple} : le nombre 19860 est plus facilement lisible sous la forme 19 860.}

\textcolor{red}{\underline{Propriétés} : pour écrire un nombre en lettres :}

\hspace{1.97cm} \textcolor{red}{- On place un trait d'union entre chaque mot.}

\hspace{1.97cm} \textcolor{red}{- Les mots "vingt" et "cent" prennent un "s" au pluriel lorsqu'ils ne sont pas suivis par un autre nombre.}

\hspace{1.97cm} \textcolor{red}{- Le mot "mille" est invariable.}

\hspace{1.97cm} \textcolor{red}{- Les mots "million" et "milliard" prennent un "s" au pluriel.}

\textcolor{Green}{\underline{Exemples} : $\bullet$ 192 : cent-quatre-vingt-douze. \hspace{2cm} $\bullet$ 280 : deux-cent-quatre-vingts.}

\hspace{1.97cm} \textcolor{Green}{ $\bullet$ 531 : cinq-cent-trente-et-un. \hspace{2cm} $\bullet$ 800 : huit-cents.}

\hspace{1.97cm} \textcolor{Green}{ $\bullet$ 1 635 : mille-six-cent-trente-cinq. \hspace{2cm} $\bullet$ 4 000 : quatre-mille.}

\hspace{1.97cm} \textcolor{Green}{ $\bullet$ 1 102 098 : un-million-cent-deux-mille-quatre-vingt-dix-huit.}

\hspace{1.97cm} \textcolor{Green}{ $\bullet$ 3 563 020 : trois-millions-cinq-cent-soixante-trois-mille-vingts.}

\hspace{1.97cm} \textcolor{Green}{ $\bullet$ 12 030 000 015 : douze-milliards-trente-millions-quinze.}

\textcolor{blue}{\underline{Vocabulaire} : notre système de numération est :}

\hspace{1.97cm} \textcolor{blue}{\textbf{- Décimal} : on effectue des regroupements par dix. (1 dizaine = 10 unités, 1 centaine = 10 dizaines, 1 millier = 10 centaines, ...)}

\hspace{1.97cm} \textcolor{blue}{\textbf{- Positionnel} : un chiffre représente des valeurs différentes selon la position qu'il occupe dans un nombre.}

\begin{center}
    \includegraphics[width=0.9\textwidth]{Tableau de numération.png}
    
    \textbf{Tableau de numération.}
\end{center}

\vspace{0.6cm}

\hspace{1.57cm}\textcolor{red}{\underline{II - Décomposer les nombres.}}

\textcolor{red}{\underline{Propriété} : un nombre se décompose suivant la valeur de ses chiffres.}

\textcolor{Green}{\underline{Exemples} : $\bullet$ 234 500 = (2 × 100 000) + (3 × 10 000) + (4 × 1 000) + (5 × 100).}

\textcolor{Green}{ $\bullet$ 459 628 = (4 × 100 000) + (5 × 10 000) + (9 × 1 000) + (6 × 100) + (2 × 10) + (8 × 1).}

\textcolor{Green}{ $\bullet$ 95 367 = (9 × 10 000) + (5 × 1 000) + (3 × 100) + (6 × 10) + (7 × 1).}

\textcolor{Green}{ $\bullet$ 8 036 542 = (8 × 1 000 000) + (3 × 10 000) + (6 × 1 000) + (5 × 100) + (4 × 10) + (2 × 1).}

\hspace{1.57cm}

\hspace{1.57cm}\textcolor{red}{\underline{III - Représenter les nombres sur une demi-droite graduée.}}

\textcolor{blue}{\underline{Définition} : une \textbf{demi-droite graduée} est une demi-droite sur laquelle on a choisi une unité de longueur que l'on reporte régulièrement à partir de l'origine.} 

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
\vspace{0.5cm}

\hspace{5cm}\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da8002967560102554] 
\draw    (230.67,130.33) -- (486.87,129.9) (298.66,124.22) -- (298.68,136.22)(366.66,124.1) -- (366.68,136.1)(434.66,123.99) -- (434.68,135.99) ;
\draw [shift={(489.87,129.9)}, rotate = 179.9] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
\draw [shift={(230.67,130.33)}, rotate = 179.9] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
%Straight Lines [id:da6544073223620357] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (234,155) -- (296.37,155) ;
\draw [shift={(299.37,155)}, rotate = 180] [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (7.14,-3.43) -- (0,0) -- (7.14,3.43) -- cycle    ;
\draw [shift={(231,155)}, rotate = 0] [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (7.14,-3.43) -- (0,0) -- (7.14,3.43) -- cycle    ;
%Straight Lines [id:da9762728458832652] 
\draw [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ]   (283.87,104.9) -- (239.85,110.05) ;
\draw [shift={(236.87,110.4)}, rotate = 353.33] [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (7.14,-3.43) -- (0,0) -- (7.14,3.43) -- cycle    ;
%Straight Lines [id:da24675884182309726] 
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ]   (450.87,110.4) -- (475.08,119.81) ;
\draw [shift={(477.87,120.9)}, rotate = 201.25] [fill={rgb, 255:red, 65; green, 117; blue, 5 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (7.14,-3.43) -- (0,0) -- (7.14,3.43) -- cycle    ;

% Text Node
\draw (224,108) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textcolor[rgb]{1,0,0}{$O$}};
% Text Node
\draw (286,94) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textcolor[rgb]{1,0,0}{Origine}};
% Text Node
\draw (212.5,165) node [anchor=north west][inner sep=0.75pt]  [font=\small,color={rgb, 255:red, 74; green, 144; blue, 226 }  ,opacity=1 ] [align=left] {\textcolor[rgb]{0.29,0.56,0.89}{Unité de longueur}
};
% Text Node
\draw (224.5,136.4) node [anchor=north west][inner sep=0.75pt]    {$0$};
% Text Node
\draw (292,136.4) node [anchor=north west][inner sep=0.75pt]    {$1$};
% Text Node
\draw (360.5,135.4) node [anchor=north west][inner sep=0.75pt]    {$2$};
% Text Node
\draw (428.5,135.9) node [anchor=north west][inner sep=0.75pt]    {$3$};
% Text Node
\draw (414,102) node [anchor=north west][inner sep=0.75pt]  [font=\small,color={rgb, 255:red, 65; green, 117; blue, 5 }  ,opacity=1 ] [align=left] {\begin{minipage}[lt]{23.64pt}\setlength\topsep{0pt}
\begin{center}
Sens
\end{center}

\end{minipage}};


\end{tikzpicture}

\vspace{0.28cm}

\textcolor{red}{\underline{Propriété} : sur une demi-droite graduée, chaque point est repéré par un nombre appelé l’\textbf{abscisse} de ce point. À chaque nombre correspond un point unique.} 

\textcolor{Green}{\underline{Exemple} :} 

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da7714001271878991] 
\draw    (32.67,133.67) -- (687.41,133.45) (100.66,127.64) -- (100.67,139.64)(168.66,127.62) -- (168.67,139.62)(236.66,127.6) -- (236.67,139.6)(304.66,127.58) -- (304.67,139.58)(372.66,127.55) -- (372.67,139.55)(440.66,127.53) -- (440.67,139.53)(508.66,127.51) -- (508.67,139.51)(576.66,127.48) -- (576.67,139.48)(644.66,127.46) -- (644.67,139.46) ;
\draw [shift={(690.41,133.45)}, rotate = 179.98] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
\draw [shift={(32.67,133.67)}, rotate = 179.98] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;

% Text Node
\draw (25.33,108.07) node [anchor=north west][inner sep=0.75pt]    {$O$};
% Text Node
\draw (32.72,139.73) node [anchor=north] [inner sep=0.75pt]    {$0$};
% Text Node
\draw (100.22,139.73) node [anchor=north] [inner sep=0.75pt]    {$1$};
% Text Node
\draw (168.72,141.4) node [anchor=north] [inner sep=0.75pt]    {$2$};
% Text Node
\draw (236.72,139.23) node [anchor=north] [inner sep=0.75pt]    {$3$};
% Text Node
\draw (304.05,139.73) node [anchor=north] [inner sep=0.75pt]    {$4$};
% Text Node
\draw (372.88,139.73) node [anchor=north] [inner sep=0.75pt]    {$5$};
% Text Node
\draw (440.72,140.07) node [anchor=north] [inner sep=0.75pt]    {$6$};
% Text Node
\draw (508.05,139.9) node [anchor=north] [inner sep=0.75pt]    {$7$};
% Text Node
\draw (576.72,139.4) node [anchor=north] [inner sep=0.75pt]    {$8$};
% Text Node
\draw (645.38,139.23) node [anchor=north] [inner sep=0.75pt]    {$9$};
% Text Node
\draw (229.33,105.73) node [anchor=north west][inner sep=0.75pt]    {$A$};
% Text Node
\draw (367.33,106.4) node [anchor=north west][inner sep=0.75pt]    {$B$};

\end{tikzpicture}


\vspace{0.1cm}

\textcolor{Green}{Le point $O$ est l'origine de la demi-droite graduée, son abscisse est 0. Cette demi-droite est graduée de 1 en 1.}


\textcolor{Green}{Le point A a pour abscisse 3. On note A(3). Le nombre 5 est l’abscisse du point B. On note B(5).}


\hspace{1.57cm}\textcolor{red}{\underline{IV - Comparer et ranger les nombres entiers.}}

\textcolor{blue}{\underline{Définition} : comparer deux nombres c’est trouver le plus grand des deux, ou le plus petit des deux ou savoir s’ils sont égaux.} 

\textcolor{Green}{\underline{Exemples} : $\bullet$ 56 est plus grand que 23. On écrit : 56 > 23. On lit : "56 est supérieur à 23".}

\hspace{1.97cm} \textcolor{Green}{$\bullet$ 15 est plus petit que 45. On écrit : 15 < 45. On lit : "15 est inférieur à 45".}

\hspace{1.97cm} \textcolor{Green}{$\bullet$ 12 est égal à 12. On écrit : 12 = 12. On lit : "12 est égal à 12".}

\textcolor{blue}{\underline{Méthode} : - Pour comparer des nombres entiers, on commence par regarder le nombre de chiffres qu’ils comportent. De deux nombres entiers, le plus grand est celui qui a le plus de chiffres.}

\hspace{1.8cm} \textcolor{blue}{- Si deux nombres entiers ont le même nombre de chiffres, on compare les chiffres de même position de gauche à droite, jusqu’à que l’on trouve une différence. Le plus grand nombre est celui qui a le chiffre supérieur.}

\textcolor{Green}{\underline{Exemples} : $\bullet$ Comparer 542 et 98. 542 comporte 3 chiffres et 98 en comporte 2. On peut donc écrire : 542 > 98 ou 98 < 542.}

\hspace{1.97cm} \textcolor{Green}{$\bullet$ Comparer 1 569 et 1 571. Ces deux nombres ont le même nombre de chiffres.
On compare alors les chiffres de même position en commençant par la gauche, jusqu’à ce que
l’on trouve une différence. 7 > 6. On a donc : 1 571 > 1 569 ou 1 569 < 1 571.}

\textcolor{blue}{\underline{Définition} : ranger des nombres par ordre \textbf{croissant} c’est les ranger du plus petit au plus grand.} 

\textcolor{Green}{\underline{Exemple} : on va ranger par ordre croissant les nombres suivants : 16, 24, 18, 52 et 101.}

\hspace{5cm} \textcolor{Green}{16 < 18 < 24 < 52 < 101.}

\textcolor{blue}{\underline{Définition} : ranger des nombres par ordre \textbf{décroissant} c’est les ranger du plus grand au plus petit.} 

\textcolor{Green}{\underline{Exemple} : on va ranger par ordre décroissant les nombres suivants : 17, 34, 37, 24 et 23.}

\hspace{5cm} \textcolor{Green}{37 > 34 > 24 > 23 > 17.}

\end{document}
