\documentclass[french,12pt]{article}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage[a4paper,landscape]{geometry}
\usepackage{amsmath}
\usepackage{tcolorbox}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{accents}
\usepackage{enumitem}
\usepackage{icomma}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{fancybox}
\usepackage{colortbl}
\usepackage{couleurs-fr}
\definecolor{lightgray}{gray}{0.95}
\definecolor{darkgray}{gray}{0.75}
\definecolor{darkblue}{rgb}{0, 0, 0.5}
\definecolor{myblue}{RGB}{0,128,255}
\definecolor{mygreen}{RGB}{0, 128, 0}
\definecolor{myred}{RGB}{255, 0, 0}
\usepackage{eurosym}
\usepackage{frcursive}
\usepackage{array}
\usepackage{multicol}

\usepackage{tikz}
\usepackage{frcursive}
\usetikzlibrary{angles, quotes, decorations.markings, calc,decorations.pathmorphing}
\newcommand{\drawCross}[2]{
	\draw[line width=1pt] (#1,#2) -- ++(-0.15,-0.15);
	\draw[line width=1pt] (#1,#2) -- ++(0.15,0.15);
	\draw[line width=1pt] (#1,#2) -- ++(-0.15,0.15);
	\draw[line width=1pt] (#1,#2) -- ++(0.15,-0.15);
}

\newcommand{\drawCrossBis}[2]{
	\draw[line width=1pt] (#1,#2) -- ++(-0.075,-0.075);
	\draw[line width=1pt] (#1,#2) -- ++(0.075,0.075);
	\draw[line width=1pt] (#1,#2) -- ++(-0.075,0.075);
	\draw[line width=1pt] (#1,#2) -- ++(0.075,-0.075);
}

\usepackage{sectsty}
\usepackage{siunitx}
\sisetup{
	locale = FR,   % Définit le langage français
	group-minimum-digits=4,
}
\usepackage{PixelArtTikz}

\definecolor{myMaroon}{RGB}{128,0,0}

\usepackage{sectsty}
\allsectionsfont{\sffamily}

\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}

\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}} 

\renewcommand\familydefault{\sfdefault}

\geometry{%
	a4paper, portrait,
	body={195mm,260mm},
	top=20mm,
	headheight=9mm, headsep=3mm}



%Align Equations to LEFT MARGIN (use \mathleft then \mathcenter)
\makeatletter
\newcommand{\mathleft}{\@fleqntrue\@mathmargin0pt}

\pagestyle{fancy}
\fancyhf{}
\lhead{Collège Jules Michelet \\ M. Brahim}
\chead{Résolution de problèmes \\ Pixel Art}
\rhead{Mathématiques - 6e \\ 2025-2026}


\setstretch{1}
\setlength\parindent{0pt}

% Création de l'environnement EXO
\newenvironment{EXO}[2]{
	\textbf{Exercice (#2)} \par
	\vspace{1em} % Espacement après l'exercice
}


\begin{document}
	
	 \centering{\textbf{Pixel Art - Résolution de problèmes}}
	 	\begin{multicols}{2}
		\begin{enumerate}[label=\alph*.,left=0pt]
			\item Déterminer la valeur associée à chaque lettre.
			\item À l'aide du tableau, trouver la couleur correspondant à chaque lettre puis colorier le pixel art.
		\end{enumerate}
		\end{multicols}
		\medskip

\begin{minipage}{0.47\textwidth}
\begin{enumerate}[label=\fbox{\Alph*}]
	\item Le Père Noël a $24$ rennes. Il décide de les répartir en $4$ groupes égaux. Combien y a-t-il de rennes dans chaque groupe ? %Réponse : 24 ÷ 4 = 6 rennes par groupe.
	
	\item Le traîneau du Père Noël peut transporter $560$ cadeaux par trajet. Il en a déjà chargé $275$. Combien de cadeaux peut-il encore ajouter ? %Réponse : 560 - 275 = 285 cadeaux.
	
	\item Le Père Noël a fabriqué $8$ jouets par heure pendant 300 minutes. Combien de jouets a-t-il fabriqués en tout ? %Réponse : 8 × 5h = 40 jouets.
	
	\item Le Père Noël doit parcourir \num{3600} kilomètres pour sa tournée. S'il voyage pendant $12$ heures, déterminer sa vitesse moyenne en $\textrm{km/h}$ ? %Réponse : 3600 ÷ 12 = 300 km/h.
	
	\item Il y a $120$ lutins dans l'atelier du Père Noël. $35$ lutins partent en vacances le 24 au soir. Combien reste-t-il de lutins pour ranger l'atelier ? %Réponse : 120 - 35 = 85 lutins.
	
	\item Le Père Noël emballe des cadeaux. Il a 4 boîtes contenant chacune 15 jouets, et 6 boîtes contenant chacune 20 jouets. Combien de jouets a-t-il en tout ? %Réponse : (4 × 15) + (6 × 20) = 60 + 120 = 180 jouets.
\end{enumerate}
\end{minipage}
\hfill\vline\hfill
\begin{minipage}{0.50\textwidth}
\begin{enumerate}[label=\fbox{\Alph*}]
\setcounter{enumi}{6}

\item Le Père Noël veut distribuer des chocolats à $28$ enfants. Il veut donner $6$ chocolats à chaque enfant. Les chocolats sont fabriqués en paquets de $12$. Combien de paquets de chocolats doit-il prendre ? %Réponse : 28 × 6 = 168 bonbons. 168 ÷ 12 = 14 paquets.

\item Le traîneau du Père Noël pèse 800 kg à vide. Il ajoute 5 sacs de 120 kg chacun et 7 sacs de 150 kg chacun. Quelle est la masse totale du traîneau chargé ? %Réponse : 800 + (5 × 120) + (7 × 150) = 800 + 600 + 1050 = 2450 kg.

\item Les lutins doivent fabriquer des jouets. Chaque lutin fabrique $25$ jouets par jour. Il y a $12$ lutins qui travaillent pendant $144$ heures. Combien de jouets sont fabriqués en tout ? %Réponse : 12 × 25 × 6 = 1800 jouets.

\item Au dernier trajet, le Père Noël a $480$ cadeaux à distribuer. Comme ils sont gros, il met la moitié dans son traîneau et il répartit l'autre moitié également entre ses $8$ rennes. Chaque renne transporte des sacs pouvant contenir $15$ cadeaux chacun. Combien de sacs chaque renne transporte-t-il ? %Réponse : 480 ÷ 2 = 240 ;  240 ÷ 8 = 30 cadeaux par renne. 30 ÷ 15 = 2 sacs par renne.
\end{enumerate}
\end{minipage}
\medskip

\begin{center}
	\begin{minipage}{0.58\textwidth}
	\PixelArtTikz[Codes=ABCDEFGHIJ,Unite=0.375]{renne.csv}
	%\PixelArtTikz[Codes=ABCDEFGHIJ,Couleurs={VertPale,black,brown,brown!50,myblue!25,Rouge,RougeRubis,VertFonce,VertPin,white},Correction,Unite=0.375]{renne.csv}
	\end{minipage}
	\hfill
	\begin{minipage}{0.4\textwidth}
		\begin{center}
	\begin{tabular}{|c|c|c|c|}
		\hline
		\cellcolor{VertPin} Vert & %I
		\cellcolor{black}\textcolor{white}{Noir} & %B
		\cellcolor{myblue!20}Bleu clair & %E
		\cellcolor{VertFonce}\textcolor{white}{Vert Foncé} \\ %H
		\hline
		$\num{1800}$ & %I 
		$285$  & %B
		$85$ & %E
		$\num{2450}$  \\ %H
		\hline
	\end{tabular}
	\smallskip
	
	\begin{tabular}{|c|c|c|}
		\hline
		\cellcolor{brown!50}Marron clair & %D
		\cellcolor{Rouge}Rouge & %F
		\cellcolor{RougeRubis}Magenta \\ %G
		\hline
		$300$  & %D
		$180$  & %F
		$14$  \\ %G
		\hline
	\end{tabular}
	\smallskip
	
	\begin{tabular}{|c|c|c|}
		\hline
		\cellcolor{white}Blanc & %J
		\cellcolor{brown}\textcolor{white}{Marron foncé} & %C
		\cellcolor{VertPale}Vert clair \\ %A
		\hline
		$2$  & %J
		$40$  & %C
		$6$  \\ %A
		\hline
	\end{tabular}
	
	\end{center}
	\end{minipage}

	\end{center}
\end{document}
